<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NewGameActivity"
    tools:showIn="@layout/activity_new_game">


    <TableLayout
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/a8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/colorLtBrwn" />

            <ImageView
                android:id="@+id/b8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#cf8b50" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/a7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#cf8b50" />

            <ImageView
                android:id="@+id/a2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/colorLtBrwn" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

</RelativeLayout>
