<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NewGameActivity"
    tools:showIn="@layout/activity_new_game">


    <TableLayout
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/a8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/colorLtBrwn" />

            <ImageView
                android:id="@+id/b8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#cf8b50" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/a7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#cf8b50" />

            <ImageView
                android:id="@+id/b7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/colorLtBrwn" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <Button
        android:id="@+id/drawButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/resignButton"
        android:layout_marginStart="250dp"
        android:text="Draw" />

    <TextView
        android:id="@+id/currentTurnLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/null"
        android:layout_marginBottom="86dp"
        android:layout_marginLeft="40dp"
        android:text="Current Turn: " />

    <TextView
        android:id="@+id/currentTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/currentTurnLabel"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/resignButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="150dp"
        android:text="Resign" />

</RelativeLayout>
